<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lsxs</groupId>
    <artifactId>lsxs2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
<!--        <module>device</module>-->
        <module>eureka</module>
<!--        <module>auth</module>-->
        <module>service</module>
        <module>service</module>
        <module>common</module>
        <!--        <module>gateway</module>-->
<!--        <module>device-service-netty</module>-->
    </modules>


</project>