log4j.rootLogger=DEBUG, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %C{1} - %m%n
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.File=D:\\log4jtest.log
#log4j.appender.FILE.Threshold=INFO
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#所有文件输出
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./allDEBUG.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.name=fileLogDemo
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.file.append=true
log4j.appender.FILE.MaxFileSize=1000MB

